# iuh-smart-room-iot

./: .gitignore  README.md  pom.xml
setup/: init.sql  mock_data.sql
src/main/java/com/example/smartroom/: DemoApplication.java  SmartroomApplication.java
src/main/java/com/example/smartroom/administration_ui/constants/: ViewTemplatePathConstants.java
src/main/java/com/example/smartroom/administration_ui/controller/v1/: DashboardViewControllerV1.java  RoomViewControllerV1.java
src/main/java/com/example/smartroom/administration_ui/dto/: DashboardViewDataDTO.java  RoomDetailViewDataDTO.java  RoomListViewDataDTO.java
src/main/java/com/example/smartroom/administration_ui/dto/dashboard/: DashboardViewDataDTO.java
src/main/java/com/example/smartroom/administration_ui/dto/hubs/: HubDetailViewDataDTO.java  HubListViewDataDTO.java
src/main/java/com/example/smartroom/administration_ui/dto/rooms/: RoomDetailViewDataDTO.java  RoomListViewDataDTO.java
src/main/java/com/example/smartroom/administration_ui/mapper/: DashboardViewDataMapper.java  RoomDetailViewDataMapper.java  RoomListViewDataMapper.java
src/main/java/com/example/smartroom/administration_ui/mapper/dashboard/: DashboardViewDataMapper.java
src/main/java/com/example/smartroom/administration_ui/mapper/hubs/: HubDetailViewDataMapper.java  HubListViewDataMapper.java
src/main/java/com/example/smartroom/administration_ui/mapper/rooms/: RoomDetailViewDataMapper.java  RoomListViewDataMapper.java
src/main/java/com/example/smartroom/administration_ui/service/: DashboardService.java  HubViewService.java  RoomViewService.java
src/main/java/com/example/smartroom/administration_ui/service/impl/: DashboardServiceImpl.java  RoomViewServiceImpl.java
src/main/java/com/example/smartroom/common/abstraction/: AbstractAuditableEntity.java  AbstractTimestampEntity.java
src/main/java/com/example/smartroom/common/annotation/: Filterable.java  Searchable.java  Sortable.java
src/main/java/com/example/smartroom/common/aop/: RequestLoggingAspect.java
src/main/java/com/example/smartroom/common/aop/logging/: RequestLoggingAspect.java
src/main/java/com/example/smartroom/common/config/: JpaAuditingConfig.java
src/main/java/com/example/smartroom/common/constant/: ValidationConstants.java
src/main/java/com/example/smartroom/common/converter/: ComponentStatusConverter.java
src/main/java/com/example/smartroom/common/enumeration/: ComponentStatus.java  LogType.java
src/main/java/com/example/smartroom/common/exception/: BadRequestException.java  GlobalApiExceptionHandler.java  GlobalWebExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/example/smartroom/common/util/: ApiResponse.java  EntityMetadataUtil.java  StringUtil.java
src/main/java/com/example/smartroom/common/vo/: ApiResponse.java  PaginationInfo.java
src/main/java/com/example/smartroom/core/common/abstraction/: AbstractAuditableEntity.java  AbstractTimestampEntity.java
src/main/java/com/example/smartroom/core/common/annotation/: Filterable.java  Searchable.java  Sortable.java
src/main/java/com/example/smartroom/core/common/config/: JpaAuditingConfig.java
src/main/java/com/example/smartroom/core/common/constant/: ValidationConstants.java
src/main/java/com/example/smartroom/core/common/util/: StringUtil.java  (+1 more)
src/main/java/com/example/smartroom/data_ingestion/entity/: SensorData.java
src/main/java/com/example/smartroom/data_ingestion/mapper/: SensorDataMapper.java
src/main/java/com/example/smartroom/data_ingestion/repository/: SensorDataRepository.java
src/main/java/com/example/smartroom/data_ingestion/service/: DataIngestionService.java  SensorDataService.java
src/main/java/com/example/smartroom/device_management/entity/: ConnectionType.java  DataType.java  Device.java  Hub.java  Room.java  Sensor.java  SensorDataType.java
src/main/java/com/example/smartroom/device_management/mapper/: ConnectionTypeMapper.java  DataTypeMapper.java  DeviceMapper.java  HubMapper.java  RoomMapper.java  SensorDataTypeMapper.java  SensorMapper.java
src/main/java/com/example/smartroom/device_management/repository/: ConnectionTypeRepository.java  DataTypeRepository.java  DeviceRepository.java  HubRepository.java  RoomRepository.java  SensorDataTypeRepository.java  SensorRepository.java
src/main/java/com/example/smartroom/device_management/service/: ConnectionTypeService.java  DataTypeService.java  DeviceService.java  HubService.java  RoomService.java  SensorDataTypeService.java  SensorService.java
src/main/java/com/example/smartroom/ui/: README.md
src/main/java/com/example/smartroom/ui/controller/: DashboardController.java
src/main/java/com/example/smartroom/ui/dto/: DeviceWithSensorsDto.java
src/main/java/com/example/smartroom/ui/service/: DashboardService.java
src/main/resources/: application-dev-no-hot-reload.yaml  application-dev.yaml  application-prod-war.yaml  application.yaml
src/main/resources/api/: sensor.http
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  dashboard.js
src/main/resources/templates/components/: datatable.html  footer.html  header.html  icons.html  pagination.html  sidebar.html  status-badge.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/layouts/components/: main-footer.html  main-header.html  main-sidebar.html
src/main/resources/templates/pages/: dashboard.html
src/main/resources/templates/pages/components/: room-detail.html  rooms.html
src/main/resources/templates/pages/dashboard/: index-v2.html  index.html
src/main/resources/templates/pages/rooms/: [id].html  index.html
src/test/java/com/example/demo/: SmartroomApplicationTests.java
(+171 files in other folders)
